<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script> 

<!-- <script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script> -->

<div id="templatemo_header_wrapper">
<!-- Free Web Templates from TemplateMo.com -->
    <div id="templatemo_header">
        <div id="templatemo_menu">
            <ul>
            	<li><a href="/admins/view" class="<?php if($tab['0']==1) echo 'current'; ?>"><span></span>Home</a></li>
            	<li><a href="/admins/bulkuser" class="<?php if($tab['0']==6) echo 'current'; ?>"><span></span>Bulk User</a></li>
            	<!-- <li><a href="/admins/checkupgrade" class="<?php if($tab['0']==2) echo 'current'; ?>"><span></span>Upgrade</a></li> -->
            	<li><a href="/admins/checkalias" class="<?php if($tab['0']==4) echo 'current'; ?>"><span></span>Alias</a></li>
            	<li><a href="/admins/feedbacklog" class="<?php if($tab['0']==3) echo 'current'; ?>"><span></span>Feedback</a></li>
            	<li><a href="/admins/contactlog" class="<?php if($tab['0']==5) echo 'current'; ?>"><span></span>Contact</a></li>
            	<li><a href="/admins/orders" class="<?php if($tab['0']==7) echo 'current'; ?>"><span></span>Orders</a></li>
            	<li><a href="/admins/spamcontainer" class="<?php if($tab['0']==8) echo 'current'; ?>"><span></span>Spam</a></li>
                <li><a href="/admins/signout"><span></span>Signout</a></li>
            </ul>   
            <div class="cleaner"></div> 	
        </div> <!-- end of menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->

</div> <!-- end of header wrapper -->