<div id="templatemo_header_wrapper">
<!-- Free Web Templates from TemplateMo.com -->
    <div id="templatemo_header">
        <div id="templatemo_menu">
            <ul>
                <li><a href="/advertisers/view" class="<?php if($tab['0']==1) echo 'current'; ?>"><span></span>Home</a></li>
                <li><a href="/advertisers/add" class="<?php if($tab['0']==3) echo 'current'; ?>"><span></span>Add Advertisement</a></li>
                <li><a href="/users/changepassword" class="<?php if($tab['0']==2) echo 'current'; ?>"><span></span>Setting</a></li>
                <!--<li><a href="/users/help" class="<?php if($tab['0']==4) echo 'current'; ?>"><span></span>Help</a></li>-->
                <li><a href="/users/signout"><span></span>Sign Out</a></li>
            </ul>   
            <div class="cleaner"></div> 	
        </div> <!-- end of menu -->
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->

</div> <!-- end of header wrapper -->