<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        <div class="content_col_w500" style="width:900px;text-align:center">
			<div style="color:#fff">
	            <span><a href="<?=SERVER?>company/aboutus">The Company</a></span>&nbsp;|&nbsp;
	            <span><a href="<?=SERVER?>users/tnc">Terms of Service</a></span>&nbsp;|&nbsp;
	            <span><a href="<?=SERVER?>company/careers">Careers</a></span>&nbsp;|&nbsp;
	            <span><a href="<?=SERVER?>faqs">Frequently Asked Questions</a></span>&nbsp;|&nbsp;
	            <span><a href="<?=SERVER?>users/referralprogram">Referral Program</a></span>
            </div>
            <div class="pad5"><span style="color:#fff">&copy; 2010 Freesmsapi. A <a href="http://www.gyrodev.com" target="_blank">Gyrodev IT Services</a> Initiative. All rights reserved.</span></div>
        </div>
    </div><!-- end of footer wrapper -->
</div> 
