        <div class="content_col_w520 fr">

            <div class="header_02">Terms of Service</div>
            
            <div class="header_03">freesmsapi.com Terms of Service Preface</div>

freesmsapi.com provides a set of APIs and tools that allow external applications to send and receive SMS text messages to their users, respectively. The goal of freesmsapi.com is to offer application developers a cool service that may normally be too costly to set up on their own. Just about anything can be done with this service, but freesmsapi.com's hope is that your application enriches or otherwise offers some meaningful value to your users' lives.

freesmsapi.com supports this service by attaching 40-character teaser advertisements to each message sent to your users' mobile phones.

We ask that you provide targeting data about each of your users if available. This will provide users with a more meaningful experience while interacting with your application via SMS. Data is used solely to match individual users with appropriate advertisements. Neither mobile phone numbers nor personal information is ever shared with advertisers.

			<div><br/></div><div><br/></div>
			<div class="header_03">freesmsapi.com Terms of Service</div>

This Terms of Service Agreement (this "Agreement") sets forth legally binding terms that must be adhered to by a user (a "User") of the SMS text message delivery system (the "Service") offered by freesmsapi.com (the "Company"). The Company reserves the right to modify the terms of this Agreement from time to time as necessary; modifications are effective immediately upon posting on the website.

			<div><br/></div><div><br/></div>
			<div><strong>Term</strong></div>

This agreement will remain in full force and effect while you are a User of the Service. The Company retains the right to terminate your usage at any time. The Company retains the right to terminate a User account if there is no activity over a period of thirty (30) days.

			<div><br/></div><div><br/></div>
			<div><strong>Message Content</strong></div>

You understand and agree that any content associated with use of the Service ("Content") is subject to profile monitoring and subsequent removal from the Service if, in the Company's sole discretion, any such Content is found to be offensive or illegal, appears harmful or threatening to other Users, or violates the rights of another User or the terms and conditions of this Agreement.
Each User is solely responsible for his or her Content when using the Service, whether or not it is monitored and/or removed from the Service by the Company.
The following is a partial list of the kind of Content that is illegal or prohibited when a User is using the Service. The Company will investigate and take appropriate legal action in their sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the Service and terminating the membership of such violators. It includes Content that:
 (1) is inappropriate to minors;
 (2) is offensive, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;
 (3) harasses or advocates harassment of another person;
 (4) intentionally promotes false or misleading information;
 (5) promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;
 (6) seeks information or results in communications concerning illegal activities such as making or buying illegal weapons, selling drugs, soliciting prostitution, or violating someone's privacy.

			<div><br/></div><div><br/></div>
			<div><strong>Advertisements</strong></div>

Users may not use the Service to send text advertisements. The only advertisements permitted in messages are the ones placed by the Company.

			<div><br/></div><div><br/></div>
			<div><strong>Trademark</strong></div>

You cannot promote your service using the the Company name without obtaining prior permission first. The Company is the owner and exclusive licensee of all copyrights, trademarks, and other proprietary information related to the service, and thereby retains all proprietary rights associated therewith. Except for that information which is in the public domain or for which you have been given written permission, you may not copy, modify, publish, transmit, distribute, perform, display or sell any such proprietary information.

			<div><br/></div><div><br/></div>
			<div><strong>Disclaimer</strong></div>

Use of the Company's Service is at your own risk. The Company is not responsible for any conduct of, or incorrect or inaccurate content or other information communicated by, a user using the service. freesmsapi.com assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmisison, communications line failure, theft or destruction or unauthorized access to, or alternation of, user communications. Although everything possible is done to keep our servers running, no guarantee is made that every message will be delivered in a timely fashion. The Company is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of messages on account of technical problems or traffic congestion on the internet or at any website. Under no circumstances will the Company be responsible for any loss or damage resulting from the use of the Service by a User, or for any content communicated by or to a User of the Service. The Service is provided "as-is" and the Company expressly disclaims any warranty of fitness for a particular purpose or non-infringement. The Company cannot guarantee and does not promise any specific results from use of the Service.
            
            <div><br/></div><div><br/></div>
            
        </div>