	<div id="templatemo_banner_wrapper"> 
 		
 		<?=$this->renderElement('signupandlogin')?>
 		
		<div id="templatemo_banner"> 
			
			<div style="float: right;width: 515px;">
	        <div id="banner_content"> 
	            <div id="banner_title"><h2>WELCOME TO FREE SMS API SERVICE</h2></div> 
	            <div id="banner_text"> 
	            	<p class="pad5">Our vision is to create and offer useful and effective tools for developers and freelancers who are seeking to add value to their products in the mobile web space for their customers.<br/> 
	            	We also seek to benefit our consumers by enhancing our service offerings on a regular basis thereby marking our impression into the mobile web landscape.</p> 
	            </div> 
	            
	          <div class="cleaner"></div> 
	        </div> <!-- end of banner content --> 
	      	</div>  
	        <div class="cleaner"></div>   
	    </div> <!-- end of banner --> 
	
	</div> <!-- end of banner wrapper --> 
	<div><br/></div> 
	
	<div id="text" class="pad20 f14" align="center"> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;You can use all 160 characters without any advertisements.&#39;);" onmouseout="tooltip.hide();">Send Free SMS Upto 160 Chars</span> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Free API is available in different programming languages to integrate with your website or product.&#39;);" onmouseout="tooltip.hide();">Free SMS API To Integrate</span> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Review your usage logs and reports.&#39;);" onmouseout="tooltip.hide();">Free Delivery Reports</span> 
		<br/><br/><br/><br/> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Promotion valid for 30 days after activation,&lt;br/&gt;After 30 days a small fee would be applicable.&#39;);" onmouseout="tooltip.hide();">Free Sender ID Promotion*</span> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Enjoy National Donot Disturb Registry Compliant SMS Solution with our free service.&#39;);" onmouseout="tooltip.hide();">Free DND Filter</span>
	</div> 
 
	<div><br/><br/></div> 
 
	<div align="center"><h1>FREE SMS API - Your SMS Gateway To Growth</h1></div> 
 
	<div><br/><br/></div>