<div class="gradient" style="margin-right:45px"><h1><span></span>Sender ID Pricing Plan</h1></div>
    
<div class="header_hw"><div class="header_wrapper header_03">Pricing Plan</div></div>
<!--<div class="header_05" style="background-color:#D3D3D3;padding:5px;">Pricing Plan</div>-->

<div class="f12" style="margin:10px 0px -15px 0px"><p>Sender ID is free on promotion basis for 30 days from the time your first sender ID is set. After completion of 30 days your Sender ID will expire. However if you wish to continue this service of personalized Sender ID you need to purchase them as mentioned below.</p></div>

<div class="pad5">
    
	<table id="hor-zebra" style="width:300px">
	    <thead>
	    	<tr>
	    		<th scope="col">&nbsp;</th>
	        	<th scope="col">Duration</th>
	            <th scope="col">Cost</th>
	        </tr>
	    </thead>
	    <tbody>
	    	<tr class="odd">
	    		<td>1.</td>
	            <td>1 month</td>
	            <td>400 INR</td>
	        </tr>
	        <tr>
	    		<td>2.</td>
	            <td>3 months</td>
	            <td>1,000 INR</td>
	        </tr>
	    	<tr class="odd">
	    		<td>3.</td>
	            <td>6 months</td>
	            <td>1,800 INR</td>
	        </tr>
	        <tr>
	        	<td>4.</td>
	            <td>1 year</td>
	            <td>3,000 INR</td>
	        </tr>
	    </tbody>
	</table>

</div>

<div class="f13" style="margin:-20px 0px"><span class="star">*</span>&nbsp;<strong>Cost mentioned are inclusive of service tax.</strong></div>

<div class="f13" style="margin:30px 0px">
	<span>Please contact us at <strong>sales@freesmsapi.com</strong> to purchase Sender ID.</span>
</div>