<div class="content_col_w520 fr">
	
	<?=$this->renderElement('signupandlogin')?>
    
    <div class="gradient"><h1><span></span>SMS WIDGET</h1></div>
    
    <div>
    
    	<script type="text/javascript" src="/js/sh/shCore.js"></script> 
		<script type="text/javascript" src="/js/sh/shBrushPhp.js"></script>
		<link type="text/css" rel="stylesheet" href="/css/sh/shCoreDefault.css"/>
		<script type="text/javascript">SyntaxHighlighter.all();</script>
		
		<div class="header_hw"><div class="header_wrapper header_03">Widget View</div></div>
		
		<div><br/></div>
		
		<div class="pad5" align="center"><img src="/img/widget.png" /></div>
		
		<div><br/></div>
		<div><br/></div>
		
		<div class="header_hw"><div class="header_wrapper header_03">Silent Features</div></div>
		<div class="pricing_menu">
			<ul>
				<li>The SMS widget helps visitors of your website to send text messages to mobile phones for free.</li>
				<li>Helps check Abusive and Spam messages and reports the same to Cyber Cell.</li>
				<li>No registrations is needed for your customers.</li>
				<li>Easy to integrate with any PHP based website.</li>
				<li>This feature is currently available in India only.</li>
			</ul>
		</div>
		
		<div><br/></div>
		<div><br/></div>
		
		<div class="header_hw"><div class="header_wrapper header_03">Widget Download</div></div>
		
		<div class="pad5" align="center">
	    	<table cellspacing="0" cellpadding="0" align="center" class="signup_btn" onclick="window.location='<?=SERVER?>users/registration';">
	    		<tbody>
	    			<tr>
						<td class="SPRITE_signup_button_grey_l"></td>
						<td class="SPRITE_signup_button_grey_m">
							<a class="signup_btn_link" style="color:#000;text-decoration:none;" href="<?=SERVER?>users/registration"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN-UP NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
						<td class="SPRITE_signup_button_grey_r"></td>
					</tr>
				</tbody>
			</table>
		</div>
    
</div>
