<div class="content_col_w520 fr">

	<?=$this->renderElement('signupandlogin')?>
	
    <div class="gradient"><h1><span></span>About Freesmsapi.com</h1></div>
    
    <div>
    
    	<div class="header_06">WHO WE ARE?</div>
    	<p class="pad10">Free SMS API was founded in 2010 purely out of necessity to offer mobile features to the developers and business owners, looking to enhance the functionality of their websites and applications. The result of this is the <strong>FREE SMS API</strong>, a free text messaging service that allows any website or web application to send SMS messages to their end users.</p>
    	<p class="pad10"><strong>FREESMSAPI</strong> offers APIs and tools permitting <strong>External Applications</strong> to send SMS to their end users. The overall mission of freesmsapi.com is to offer application developers and business owners a very efficient and cost effective service that may normally be capital intensive to set up on their own. We hope that our sincere efforts and services assist you to enrich or offer meaningful value to your end users.</p>
    	
    	<div><br/></div>
		
		<div class="pad10">
			<div class="header_06">WHAT WE OFFER?</div>
			<div class="pricing_menu"><ul>
				<li>Free SMS APIs</li>
				<li>Easy to use web console to send messages</li>
				<li>Ad free messages (160 char)</li>
				<li>DND Compliant Solution</li>
				<li>Sender ID (Your Company Name)</li>
				<li>Free Delivery Reports & Usage Logs</li>
				<li>Bulk SMS solutions (upto 800 char) with variety of reporting tools and features</li>
		    </ul></div>
    	</div>
    	
    	<div><br/></div>
    	
    	<div class="pad10">
			<div class="header_06">WHERE ARE WE HEADED?</div>
			<p class="pad5">The API has set a benchmark for us, imprinting our footsteps into the mobile web landscape. We do not intent to stop at this. Our constant endeavor includes increasing the range of services and tools we offer to developers and business owners. We promise to venture further and offer first class value added services to our customers.</p>
    	</div>
    	
</div>