<div class="content_col_w520 fr">

	<?=$this->renderElement('signupandlogin')?>
	
    <div class="gradient"><h1><span></span>Careers</h1></div>
    
    <div>
    
    	<div class="pad5">
    		<div class="header_06">Excellent Opportunity for LAMP Developer</div>
    		<div class="pad5">
	    		<p><img src="/img/careers.jpg" style="float:left;margin-right:8px" width="200" alt="careers at freesmsapi.com"/></p>
	    		<p>At Freesmsapi we are always looking for the best of the best - talented people who are passionate about mobile technology and related services. Freesmsapi is on an aggressive growth path with a team of creative, energetic people developing leading edge technology and services.</p>
	    		<p class="pad5">Web based applications are taking advantage of today's technology in a big way. At Freesmsapi, we have a team solely dedicated to developing them. Our expert team has worked on a number of web-based applications. We are currently on the look out for people to join our team of enthusiasts.</p>
	    	</div>
    	</div>
    	
    	<div><br/><br/></div>
		
		<div class="pad5">
			<div class="header_05">Qualification</div>
			<div>B.E., B.Tech., M.C.A., M.Tech. in CS/ IS/ IT from a reputed university.</div>
    	</div>
    	
    	<div><br/></div>
    	
    	<div class="pad5">
			<div class="header_05">Eligibility</div>
			<div class="pad5">Technology: Excellent hands on PHP, Javascript, Ajax.</div>
			<div class="pad5">Database: Good Knowledge of MySQL Server 5.</div>
			<div class="pad5">Operation System: Knowledge of Basic Linux Commands.</div>
    	</div>
    	
    	<div><br/></div>
    	
    	<div class="pad5">
			<div class="header_05">Experience</div>
			<div>1+ years of experience in LAMP Enviorenment.</div>
    	</div>
    	
    	<div><br/></div>
    	
    	<div class="pad5">Please send your cover letter and resume to  <strong>careers@freesmsapi.com</strong></div>
    </div>
    
</div>