<div class="content_col_w520 fr">
	
	<?=$this->renderElement('signupandlogin')?>
    
    <div class="gradient"><h1><span></span>Features List</h1></div>
    
    <div class="header_hw"><div class="header_wrapper header_03">Silent features of Freesmsapi</div></div>
    <div><br/></div>
    <div>
    
    	<div class="pad5">
    		<div class="header_05">140 Chars</div>
    		<div><p>You can use 140 characters with our trademark attached at the bottom of the sms for identification purpose.</p></div>
    	</div>
    	
    	<div><br/><hr/><br/></div>
    	
    	<div class="pad5">
    		<div class="header_05">Free SMS Widget</div>
    		<div><p>Free SMS Widget which is very easy to configure and implement in your existing website.</p></div>
    	</div>
    	
    	<div><br/><hr/><br/></div>
		
		<div class="pad5">
    		<div class="header_05">Free API</div>
    		<div><p>Free SMS API is available in different programming languages like <strong>PHP</strong>, <strong>Java</strong>, <strong>Perl</strong>, <strong>Python</strong>, <strong>Ruby</strong>, <strong>C</strong>, <strong>VB.NET</strong> and <strong>C#</strong> to integrate with your website or product.</p></div>
    	</div>
    	
    	<div><br/><hr/><br/></div>
    	
    	<div class="pad5">
    		<div class="header_05">Free Delivery Reports</div>
    		<div><p>Review your usage logs and reports.</p></div>
    	</div>
    	
    	<div><br/><hr/><br/></div>
    	
    	<?php if(SHOW_SENDER_ID) { ?>
    	
    	<div class="pad5">
    		<div class="header_05">Free Sender ID</div>
    		<div><p>Sender ID is Free on promotion basis and is valid for 30 days after activation, After 30 days a small free would be applicable.</p></div>
    	</div>
    	
    	<div><br/><hr/><br/></div>
    	
    	<?php } ?>
    	
    	<div class="pad5">
    		<div class="header_05">CSV File Upload</div>
    		<div><p>Send SMS by uploading your contacts using CSV or XLS file.</p></div>
    	</div>
    	    	
    	<div><br/><hr/><br/></div>
    	
    	<div class="pad5" align="left">
	    	<table cellspacing="0" cellpadding="0" align="left" class="signup_btn" onclick="window.location='<?=SERVER?>users/registration';">
	    		<tbody>
	    			<tr>
						<td class="SPRITE_signup_button_grey_l"></td>
						<td class="SPRITE_signup_button_grey_m">
							<a class="signup_btn_link" style="color:#000;text-decoration:none;" href="<?=SERVER?>users/registration"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN-UP NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
						<td class="SPRITE_signup_button_grey_r"></td>
					</tr>
				</tbody>
			</table>
		</div>
    </div>
    
</div>