	<div id="templatemo_banner_wrapper"> 
 		
 		<?=$this->renderElement('signupandlogin')?>
 		
		<div id="templatemo_banner"> 
			
			<div style="float: right;width: 515px;">
	        <div id="banner_content"> 
	            <div id="banner_title"><h2>WELCOME TO FREE SMS API SERVICE</h2></div> 
	            <div id="banner_text"> 
	            	<span style="line-height:17px">Our vision is to create and offer useful and effective tools for developers and freelancers who are seeking to add value to their products in the mobile web space for their customers.</span><br/> 
	            	<span style="line-height:17px">We also seek to benefit our consumers by enhancing our service offerings on a regular basis thereby marking our impression into the mobile web landscape.</span> 
	            </div>
	            
	          <div class="cleaner"></div> 
	        </div> <!-- end of banner content --> 
	      	</div>  
	        <div class="cleaner"></div>   
	    </div> <!-- end of banner --> 
	
	</div> <!-- end of banner wrapper --> 
	<div><br/></div> 
	
	<div id="text" class="pad20 f14" align="center"> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;You can use 140 characters with our trademark attached at the bottom of the sms for identification purpose.&#39;);" onmouseout="tooltip.hide();">Send Free SMS Upto 140 Chars</span> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Free API is available in different programming languages to integrate with your website or product.&#39;);" onmouseout="tooltip.hide();">Free SMS API To Integrate</span> 
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Review your usage logs and reports.&#39;);" onmouseout="tooltip.hide();">Free Delivery Reports</span> 
		<br/><br/><br/><br/>
		
		<?php if(SHOW_SENDER_ID) { ?>
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Promotion valid for 30 days after activation,&lt;br/&gt;After 30 days a small fee would be applicable.&#39;);" onmouseout="tooltip.hide();">Free Sender ID Promotion*</span>  
		<?php } else { ?>
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Our Referral Program will help you earn more SMSs for FREE..&#39;);" onmouseout="tooltip.hide();">Upgrade Your SMS Quota</span> 
		<?php } ?>
		
		<span class="silent_feature hotspot" onmouseover="tooltip.show(&#39;Free SMS Widget which is very easy to configure and implement in your existing website.&#39;);" onmouseout="tooltip.hide();">Free SMS Widget</span>
	</div> 

 	<div class="pad5" align="center">
    	<table cellspacing="0" cellpadding="0" align="center" class="signup_btn" onclick="window.location='<?=SERVER?>users/registration';">
    		<tbody>
    			<tr>
					<td class="SPRITE_signup_button_grey_l"></td>
					<td class="SPRITE_signup_button_grey_m">
						<a class="signup_btn_link" style="color:#000;text-decoration:none;" href="<?=SERVER?>users/registration"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN-UP NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
					<td class="SPRITE_signup_button_grey_r"></td>
				</tr>
			</tbody>
		</table>
	</div>
 
	<div><br/><br/></div> 
 		
	<div align="center"><h1>FREE SMS API - Your SMS Gateway To Growth</h1></div> 
 
	<div><br/><br/></div>
	
	<div>
		<div style="border-top:1px solid #bdbbbb; padding-top:35px;">&nbsp;</div>
		<center>
          <div style="margin:0 auto; width:900px; text-align:left; padding-bottom:30px; _padding-left:10px">
          	<div style="float:left; width:440px">
            	<div style="padding:0 20px;">
                	<div>
                		<div style="position:absolute; margin:-10px 0 0 -26px; font-size:300%;">&ldquo;</div>
                		<div class="f14" style="position:relative;font-family:Trebuchet MS,arial;">Free SMS API is a comprehensive free SMS platform <br/>offering single window ad-free SMS and API solutions <br/>to corporate and entrepreneurs.</div>
                		<div style="position:relative;margin:-24px 0 0 340px; font-size:300%;">&rdquo;</div>
                	</div>
                    <div style="margin-left:-45px;padding-bottom:12px;text-align:center"><a href="http://yourstory.in/entrepreneurs/tech-entrepreneurs/5461-mohtashim-shaikh-co-founder-freesmsapi-helping-developers-and-entrepreneurs-increase-their-brand-equity-through-sms-marketing" target="blank"><img src="/img/yourstory_logo.gif"></a></div>
                </div>
                <? /* ?><div style="border-top:1px solid #bdbbbb; margin-top:35px; padding-top:21px; margin-right:40px;">&nbsp;</div><? */ ?>
                <div style="margin-top:20px; margin-right:20px;">&nbsp;</div>
            </div>
            <div style="float:left; width:440px">
            	<div style="padding:0 10px;">
            		<div>
                		<div style="position:absolute; margin:-10px 0 0 -26px; font-size:300%;">&ldquo;</div>
                		<div class="f14" style="position:relative;font-family:Trebuchet MS,arial;">Freesmsapi helps you enhance the functionality <br/>of your web applications by offering integrated sms solutions <br/>which lets you send mobile messages to your users and clients.</div>
                		<div style="position:relative;margin:-24px 0px 0px 414px; font-size:300%;">&rdquo;</div>
                	</div>
                    <div style="text-align:center"><a href="http://indianwebstartups.com/StartupDetails.aspx?startupId=559" target="blank"><img src="/img/iws_logo.gif"></a></div>
                </div>
                <? /* ?><div style="border-top:1px solid #bdbbbb; margin-top:35px; padding-top:30px; margin-right:40px;">&nbsp;</div><? */ ?>
                <div style="margin-top:20px; margin-right:20px;">&nbsp;</div>
            </div>
            <? /* ?><div style="float:left; width:440px">
            	<div style="padding:0 20px;">
                	<div><span class="index-sprite sprite-quote" style="position:absolute; margin-left:-26px;"></span>It's free, it's easy to pick up and learn <div style="position: relative; margin: -16px 0pt 0pt 248px;" class="index-sprite sprite-quoteClose"></div></div>
                    <div><a id="logoWebWorker" href=" http://webworkerdaily.com/2009/02/20/remindo-corporate-social-networking/" target="blank"><img src="/images/sprite/sprite-index.gif" style="margin-top:32px;"></a></div>
                </div>
            </div>
            <div style="float:left; width:440px">
            	<div style="padding:0 20px;">
                	<div><span class="index-sprite sprite-quote" style="position:absolute; margin-left:-26px;"></span>It can help businesses and freelancers appear established and professional <div style="position: relative; margin: -16px 0pt 0pt 120px;" class="index-sprite sprite-quoteClose"></div></div>
                    <div><a id="logoHindustanTimes" href=" http://www.hindustantimes.com/News-Feed/business/Remindo-to-keep-you-connected-at-work/Article1-477315.aspx" target="blank"><img src="/images/sprite/sprite-index.gif" style="margin-top:30px;"></a></div>
                </div>
            </div>
            <div class="clearLeft">&nbsp;</div>
            <? */ ?>
          </div>
          </center>
	</div>
	
	<div><br/><br/></div>