<div class="content_col_w520 fr">

	<?=$this->renderElement('signupandlogin')?>
	
    <div class="gradient"><h1><span></span>Services</h1></div>
    
    <div>
    
    	<div class="pad5">
    		<div class="header_06">SMS API Integration Service</div>
    		<div class="pad5">
	    		<p><img src="/img/integrationservice.jpg" style="float:left;margin-right:8px" width="200" alt="SMS API Integration Service at Freesmsapi" /></p>
	    		<p>We realize that our non technical business owner friends would require integration services to use our APIs with their websites or applications. So, we extend that support to our customers for a very nominal fee.</p>
	    		<p class="pad5">Our Well Expeirienced Integration team will handle the task very effectively and smoothly without harming your ongoing business.</p>
	    		<p class="pad5">If you require any help in integrating our API or build a custom application using our Free SMS API then get in <a href="/feedbacks/contact">touch</a>.</p>
	    	</div>
    	</div>
    	
    	<div class="pad15">&nbsp;</div>
    	
    	<div class="pad5">
    		<div class="header_06">Software Development and SEO</div>
    		<div class="pad5">
	    		<p><img src="/img/development.jpg" style="float:left;margin-right:8px" width="200" alt="Software Development and SEO at Freesmsapi" /></p>
	    		<p>Freesmsapi can offer custom software development to help you achieve your goals.</p>
	    		<p class="pad5">We have in house pool of experts who offer excellent web and software development services. Our collective skill set and extensive service offerings permit us to create a suite of services, thereby increasing our customer satisfaction.</p>
	    		<p class="pad5">Bespoke software enables organisations to achieve genuine competitive advantage in a way that complements your business rather than dictates your business where packaged software and suppliers are unable to match.</p>
	    		<p class="pad5">If you require a custom application or you need our input to help you design an application to meet your requirements then <a href="/feedbacks/contact">contact us</a>.</p>
	    	</div>
    	</div>
    	
    </div>
    
</div>